<button type="button" class="btn btn-info glyphicon glyphicon-plus-sign" (click)="openModal(template)">Add previous Education Details</button>
<br>
  <div class="panel panel-default">
    <table class="table table-hover" *ngIf="educationDetails && educationDetails.length>0;else noDataTemplate">
      <caption>Education Details</caption>
      <thead class="thead-dark">
        <tr>
          <th>Course Name</th>
          <th>Start Date</th>
          <th>End Data</th>
          <th>Institution Name</th>
          <th>University Details</th>
          <th>Download certificate</th>
          <th>BGC Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let educationDetail of educationDetails">
          <td class="custome-column"><span [innerText]="educationDetail.courseName"></span></td>
          <td><span [innerText]="educationDetail.startDate | date:'dd-MMM-yyyy' "></span></td>
          <td><span [innerText]="educationDetail.endDate | date:'dd-MMM-yyyy' "></span></td>
          <td><span [innerText]="educationDetail.institutionName | uppercase"></span></td>
          <td><span [innerText]="educationDetail.universityName "></span></td>
          <td><span [innerText]="educationDetail.certificatePath "></span></td>
          <td>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" [style.width]="educationDetail.educationBGCStatus + '%'">
              {{educationDetail.educationBGCStatus}} % compleate
              </div>
              <div class="progress-bar progress-bar-warning" role="progressbar" [style.width]="100-educationDetail.educationBGCStatus + '%'">
              {{100-educationDetail.educationBGCStatus}} % in progress
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="form-group text-center">

      <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(workForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
  <button class="btn btn-outline-rounded btn-info" (click)="goToNext(workForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>

  </button>
  </div>
  </div>
<ng-template #template>
  <div class="modal-header thead-dark">
    <h4 class="modal-title pull-left">Please provide the previous work experiance</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
    </button>
  </div>


  <div class="modal-body">
    <form [formGroup]="AddEducation" (ngSubmit)="saveEducationDetail()">
      <table class="table table-striped">
        <tbody>
          <tr>
            <td colspan="1">
              <div class="form-group">
                <label class="col-md-4 control-label">Upload Certificate</label>
                <div class="col-md-8 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                    <input class="form-control input-md" required id="certificatePath" name="certificatePath" type="text" placeholder="CertificatePath"
                      name="certificatePath" formControlName="certificatePath" id="certificatePath"></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-4 control-label">Start Date</label>
                <div class="col-md-8 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input class="form-control input-md" required id="startDate" formControlName="startDate" name="startDate" type="text" placeholder="Start Date"
                      id="startDate"></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-4 control-label">Institution</label>
                <div class="col-md-8 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                    <input class="form-control input-md" required id="institution" formControlName="institutionName" name="institution" type="text"
                      placeholder="Institution" id="institution"></div>
                </div>
              </div>

            </td>
            <td colspan="1">

              <div class="form-group">
                <label class="col-md-4 control-label">course Name</label>
                <div class="col-md-8 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input class="form-control input-md" required id="courseName" formControlName="courseName" name="courseName" type="text"
                      placeholder="Course Name" id="courseName"></div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-4 control-label">End Date</label>
                <div class="col-md-8 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input class="form-control input-md" required id="endDate" formControlName="endDate" name="endDate" type="text" placeholder="End Date"
                      id="endDate"></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-4 control-label">University</label>
                <div class="col-md-8 inputGroupContainer">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                    <input class="form-control input-md" required id="university" formControlName="universityName" name="university" type="text"
                      placeholder="University" id="university"></div>
                </div>
              </div>
            </td>
          </tr>
          <td>
            <tr>
        </tbody>
      </table>

      <div class="row" *ngIf="showMsg">
        <div class="col-xs-12">
          <p class="alert alert-success">
            <strong>Registration Success!</strong> Please click here to login!.

          </p>
        </div>
      </div>
      
      <div class="form-group text-center space-20">
        <button class="btn btn-outline-rounded btn-default glyphicon glyphicon-floppy-disk"> <span style="margin-right:10px;" ></span> Save</button>
</div>
</form>

</div>
</ng-template>