<button type="button" class="btn btn-info" (click)="openModal(template)">Add previous Education Details</button>
<div class="form-group text-center space-20">
<table class="table table-hover table-striped" *ngIf="educationDetails && educationDetails.length>0;else noDataTemplate">
    <thead>
        <tr>
            <th>Event Code</th>
            <th>Event Name</th>
            <th>Start Date</th>
            <th>Fees</th>
            <th>Show Details</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let educationDetail of educationDetails">
            <td><span [innerText]="educationDetails.endDate | lowercase"></span></td>
            <td><span [innerText]="educationDetails.institutionName | uppercase"></span></td>
            <td><span [innerText]="educationDetails.universityName | date:'dd-MMM-yyyy'"></span></td>
            <td><span [innerText]="educationDetails.certificatePath | currency:'GBP'"></span></td>
            <td>
                <!-- <button class="btn btn-primary" (click)="oneducationDetailsSelection(educationDetails)">Show Details</button> -->
                <!--<button class="btn btn-primary" [routerLink]="['/educationDetails', educationDetails.eventId]">Show Details</button>-->
            </td>
        </tr>
    </tbody>
</table>



    <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(workForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
<button class="btn btn-outline-rounded btn-info" (click)="goToNext(workForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
<!--[disabled]="!workForm.valid"-->
</button>
  </div>

<!--<form #workForm="ngForm" class="editForm" novalidate>-->
  <ng-template #template >
  <div class="modal-header bg-info">
    <h4 class="modal-title pull-left">Please provide the previous work experiance</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
    </button>
  </div>
  <div class="modal-body">

<table class="table table-striped">
        <tbody>
            <tr>
                <td colspan="1">
                    <div class="form-group">
                        <label class="col-md-4 control-label">Start Date</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                               <input class="form-control input-md" #startDate="ngModel" required id="startDate" name="startDate" type="text" placeholder="Start Date"
                [(ngModel)]="educationDetails.startDate"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Institution</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <input class="form-control input-md" #institution="ngModel" required id="institution" name="institution" type="text" placeholder="Institution"
                [(ngModel)]="educationDetails.institution"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Upload Certificate</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                                <input class="form-control input-md" #certificatePath="ngModel" required id="certificatePath" name="certificatePath" type="text"
                placeholder="CertificatePath" [(ngModel)]="educationDetails.certificatePath"></div>
                        </div>
                    </div>
                </td>
                <td colspan="1">

                    <div class="form-group">
                        <label class="col-md-4 control-label">End Date</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                <input class="form-control input-md" #endDate="ngModel" required id="endDate" name="endDate" type="text" placeholder="End Date"
                [(ngModel)]="educationDetails.endDate"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">University</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <input class="form-control input-md" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
                [(ngModel)]="educationDetails.university"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <td>
                <tr>
        </tbody>
    </table>


<div class="form-group text-center space-20">
    <button class="btn btn-outline-rounded btn-default" (click)="saveEducationDetail(educationDetails)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Save</button>
</div>
  </div></ng-template>

<!--</form>-->