<form #workForm="ngForm" class="editForm" novalidate>
  <div>
    <div class='row modal-dialog-scrollable'>
      <div class='col-xs-offset-0 col-xs-11 col-sm-offset-1 col-sm-10'>

        <div class='row'>
          <div class='col-sm-12'>
            <p class="<mb-></mb->0 text-center">Please fill the Education details </p>
          </div>
        </div>

        <div class="row">
          <div class='col-xs-12 col-sm-6'>
            <div class="form-group">
              <label class="control-label" for="startDate">Start Date</label>
              <input class="form-control input-md" #startDate="ngModel" required id="startDate" name="startDate" type="text" placeholder="Start Date"
                [(ngModel)]="educationDetails.startDate">
              <div class="alert alert-danger" [hidden]="startDate.valid">Select Start Date</div>
            </div>
          </div>
          <div class='col-xs-12 col-sm-6'>
            <div class="form-group">
              <label class="control-label" for="endDate">End Date</label>
              <input class="form-control input-md" #endDate="ngModel" required id="endDate" name="endDate" type="text" placeholder="End Date"
                [(ngModel)]="educationDetails.endDate">
              <div class="alert alert-danger" [hidden]="endDate.valid">Select End Date</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class='col-xs-12 col-sm-6'>
            <div class="form-group">
              <label class="control-label" for="institution">Institution</label>
              <input class="form-control input-md" #institution="ngModel" required id="institution" name="institution" type="text" placeholder="Institution"
                [(ngModel)]="educationDetails.institution">
              <div class="alert alert-danger" [hidden]="institution.valid">Institution</div>
            </div>
          </div>
          <div class='col-xs-12 col-sm-6'>
            <div class="form-group">
              <label class="control-label" for="university">University</label>
              <input class="form-control input-md" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
                [(ngModel)]="educationDetails.university">
              <div class="alert alert-danger" [hidden]="university.valid">University</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="colxs-6 col-sm-6">
            <div class="form-group">
              <label class="control-label" for="certificatePath">Upload Certificate</label>
              <input class="form-control input-md" #certificatePath="ngModel" required id="certificatePath" name="certificatePath" type="text"
                placeholder="CertificatePath" [(ngModel)]="educationDetails.certificatePath">
              <div class="alert alert-danger" [hidden]="certificatePath.valid">Certificate</div>
            </div>
          </div>

          <div class='col-xs-12 col-sm-6'>
            <div class="form-group">
              <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
              <input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="form-group text-center space-20">
    <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(workForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
<button class="btn btn-outline-rounded btn-info" (click)="goToNext(workForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
<!--[disabled]="!workForm.valid"-->
</button>
</div>
</form>