<div class="modal-header thead-dark">
    <h4 class="modal-title pull-left">Please provide the previous work experiance</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="addWorkDetails" (ngSubmit)="saveWorkDetail()">
    <table class="table table-striped">
      <tbody>
        <tr>
          <td colspan="1">
            <div class="form-group">
              <label class="col-md-4 control-label">Company Name</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                  <input id="fullName" name="fullName" formControlName="companyName" placeholder="Full Name" class="form-control" required="true"
                    value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Start Date</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  <input id="workingStartDate" name="workingStartDate" formControlName="workingStartDate" placeholder="Star tDate" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Address </label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                  <input id="companyAddress" formControlName="companyAddress" name="companyAddress" placeholder="Address" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">State/Province/Region</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-tent"></i></span><input id="stateProvinceRegion"
                    name="stateProvinceRegion" formControlName="stateProvinceRegion" placeholder="State/Province/Region"
                    class="form-control" required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Country</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-flag"></i></span><input id="companyCountry"
                    name="companyCountry" formControlName="companyCountry" placeholder="City" class="form-control" required="true"
                    value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">companyEmailId</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span><input id="companyEmailId"
                    name="companyEmailId" formControlName="companyEmailId" placeholder="State/Province/Region" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">releavingLetter</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-paperclip"></i></span><input id="releavingLetter"
                    name="releavingLetter" formControlName="releavingLetter" placeholder="Postal Code/ZIP" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>


          </td>
          <td colspan="1">
            <div class="form-group">
              <label class="col-md-4 control-label">Is He / She Still Working</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group">
                    <ui-switch uncheckedLabel="off" checkedLabel="on" size="small"></ui-switch>                     
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Working End Date</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span><input id="workingEndDate"
                    name="workingEndDate" formControlName="workingEndDate" placeholder="End Date" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">City </label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="companyCity" name="companyCity"
                    placeholder="City" class="form-control" required="true" value="" formControlName="companyCity" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Postalcode/Zip</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-sort"></i></span><input id="postalcodeZip"
                    name="postalcodeZip" formControlName="postalcodeZip" placeholder="postalcode/Zip" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Phone Number</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span><input id="companyphoneNumber"
                    name="companyphoneNumber" formControlName="companyphoneNumber" placeholder="Phone Number" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Reference Number</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input id="refNumber"
                    name="refNumber" formControlName="refNumber" placeholder="Reference Number" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Experiance Letter</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-paperclip"></i></span><input id="experianceLetter"
                    name="experianceLetter" formControlName="experianceLetter" placeholder="Experiance Letter" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-primary" aria-haspopup="true" (click)="closeModal()" aria-expanded="false">Cancel</button>
              <button type="button" class="btn btn-primary" aria-haspopup="true" aria-expanded="false" data-dismiss="modal" (click)="saveWorksDetail(workDetail)">Save</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </form>
  </div>