<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>Synechron</title>
    <base href="/">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/src/syne-logo.ico">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
 
<body>
    <app-component>
        <!-- Show simple splash screen-->
        <div class="splash">
            <div class="color-line"></div>
            <div class="splash-title">
                <h1>Angular Multi-Step Wizard</h1>
                <img src="assets/images/loading-bars.svg" width="64" height="64" />
            </div>
        </div>
    </app-component>
</body>
 
</html>