<form #educationForm="ngForm" class="editForm" novalidate>
  <!--<div class='row'>
    <div class='col-sm-12'>
       <div class="form-group">
      <p class="<mb-></mb->0 text-center">Please fill the Previous work details </p></div>
    </div>
    <div class='col-sm-12'>
       <div class="form-group">
      <p> Add Previous Employment Details
        <a href="#" (click)="open(content)"><span class="glyphicon glyphicon-plus"></span></a>
      </p>
      <div class="btn-group">
        <button type="button" class="btn btn-default" (click)="open(content)">
             <span class="glyphicon glyphicon-plus"></span> Add New Work Details
           </button>
        <button class="btn glyphicon glyphicon-plus" (click)="open(content)">Add workDetails</button>
      </div> </div>
    </div>
  </div>-->

  

  <div class="row">
    <div class='col-sm-6'>
      <div class="form-group">
        <label class="control-label" for="companyName">Company Name</label>
        <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
          [(ngModel)]="workDetails.companyName">
        <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class="form-group">
        <label class="control-label" for="university">University</label>
        <input class="form-control input-md" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
          [(ngModel)]="workDetails.university">
        <div class="alert alert-danger" [hidden]="university.valid">University</div>
      </div>
    </div>
  </div>

  <!--<div class="row">
    <div class='col-xs-12 col-sm-6'>
      <div class="form-group">
        <label class="control-label" for="companyName">Company Name</label>
        <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
          [(ngModel)]="workDetails.companyName">
        <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
      </div>
    </div>
    <div class='col-xs-12 col-sm-6'>
      <div class="form-group">
        <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" />
        <div class="btn-group">
          <label for="fancy-checkbox-primary" class="btn btn-primary">
                    <span class="glyphicon glyphicon-ok"></span>
                    <span> </span>
                </label>
          <label for="fancy-checkbox-default" class="btn btn-default active">
                    is he/she still working
                </label>
        </div>
      </div>
    </div>-->


    <!--<div class="row">
        <div class='col-xs-12 col-sm-12'>
         <toggle [on]="true" (toggled)="showMessage($event)"></toggle>
        </div>
      </div>-->
    <!--</div>-->
    <!--</ng-template>-->
</form>
<!--<div class='row'>
            <div class='col-sm-12'>
              <p class="<mb-></mb->0 text-center">Please fill the Previous work details </p>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="startDate">Start Date</label>
                <input class="form-control input-md" #startDate="ngModel" required id="startDate" name="startDate" type="text" placeholder="Start Date"
                  [(ngModel)]="workDetails.workingStartDate">
                <div class="alert alert-danger" [hidden]="startDate.valid">Select Start Date</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="endDate">End Date</label>
                <input class="form-control input-md" #endDate="ngModel" required id="endDate" name="endDate" type="text" placeholder="End Date"
                  [(ngModel)]="workDetails.workingEndDate">
                <div class="alert alert-danger" [hidden]="endDate.valid">Select End Date</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="companyName">Company Name</label>
                <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
                  [(ngModel)]="workDetails.companyName">
                <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="university">University</label>
                <input class="form-control input-md" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
                  [(ngModel)]="workDetails.university">
                <div class="alert alert-danger" [hidden]="university.valid">University</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="companyName">Company Name</label>
                <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
                  [(ngModel)]="workDetails.companyName">
                <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" />
                <div class="btn-group">
                  <label for="fancy-checkbox-primary" class="btn btn-primary">
                    <span class="glyphicon glyphicon-ok"></span>
                    <span> </span>
                </label>
                  <label for="fancy-checkbox-default" class="btn btn-default active">
                    is he/she still working
                </label>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
  </ng-template>-->
<!--
  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>


  <div class='col-xs-12 col-sm-12'>

    <div class="btn-group">
      <button class="btn glyphicon glyphicon-plus" (click)="open(content)">Add workDetails</button>
    </div>
  </div>
  </div>-->


<!--</form>-->