/*.form-group input[type="checkbox"] {
    display: none;
}

.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;   
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;   
}*/
/*.table{
    width: auto;
}*/



.thead-dark{
    font-family: arial;    
    background-color: #3c3b37;
    color: white;
    font-size: 12px;
    border-color:  #3c3b37;
}
.custome-column{
    font-family: arial;    
    background-color: #3c3b37;
    color: white;
    border-color:  #3c3b37;
    font-size: 12px;
    font-style: bold;
}