<button type="button" class="btn btn-info" 
        (click)="openModal(template)">Add previous work experiance</button>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Please provide the previous work experiance</h4>
        <button type="button" class="close pull-right" 
                aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
       <table class="table table-striped">
    <tbody>
      <tr>
        <td colspan="1">
          <div class="form-group">
            <label class="col-md-4 control-label">Company Name</label>
            <div class="col-md-8 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="fullName" name="fullName"
                  placeholder="Full Name" class="form-control" required="true" value="" type="text"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label">Start Date</label>
            <div class="col-md-8 inputGroupContainer">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="addressLine1" name="addressLine1"
                  placeholder="Address Line 1" class="form-control" required="true" value="" type="text"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label">City </label>
            <div class="col-md-8 inputGroupContainer">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="workingStartDate" name="workingStartDate"
                  placeholder="Working Start Date" class="form-control" required="true" value="" type="text"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label">Country</label>
            <div class="col-md-8 inputGroupContainer">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="city" name="city"
                  placeholder="City" class="form-control" required="true" value="" type="text"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label">companyEmailId</label>
            <div class="col-md-8 inputGroupContainer">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="state" name="state"
                  placeholder="State/Province/Region" class="form-control" required="true" value="" type="text"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label">releavingLetter</label>
            <div class="col-md-8 inputGroupContainer">
              <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="postcode" name="postcode"
                  placeholder="Postal Code/ZIP" class="form-control" required="true" value="" type="text"></div>
            </div>
          </div>
 

</td>
<td colspan="1">
  <div class="form-group">
    <label class="col-md-4 control-label">is He/she still working</label>
    <div class="col-md-8 inputGroupContainer">
      <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="fullName" name="fullName"
          placeholder="Full Name" class="form-control" required="true" value="" type="text"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label">Working End Date</label>
    <div class="col-md-8 inputGroupContainer">
      <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="addressLine1" name="addressLine1"
          placeholder="Address Line 1" class="form-control" required="true" value="" type="text"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label">State/Province/Region</label>
    <div class="col-md-8 inputGroupContainer">
      <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="addressLine2" name="addressLine2"
          placeholder="Address Line 2" class="form-control" required="true" value="" type="text"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label">Postalcode/Zip</label>
    <div class="col-md-8 inputGroupContainer">
      <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="city" name="city" placeholder="City"
          class="form-control" required="true" value="" type="text"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label">Phone Number</label>
    <div class="col-md-8 inputGroupContainer">
      <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="state" name="state" placeholder="State/Province/Region"
          class="form-control" required="true" value="" type="text"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label">Reference Number</label>
    <div class="col-md-8 inputGroupContainer">
      <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="postcode" name="postcode"
          placeholder="Postal Code/ZIP" class="form-control" required="true" value="" type="text"></div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label">Experiance Letter</label>
    <div class="col-md-8 inputGroupContainer">
     <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="expLettter" name="expLettter"
          placeholder="Experiance Letter" class="form-control" required="true" value="" type="text"></div>
    </div>
</div>


</td>
</tr>
</tbody>
</table>
    </div>
</ng-template>
















<!--->





<!--<div class="container">
<form #educationForm="ngForm" class="editForm" novalidate>
<div class="row">
  <div class="col-offset-2 col-xs-4">
     <div class="form-group">
            <label class="control-label" for="companyName">Company Name</label>
    <input type="text" class="form-control" placeholder=".col-xs-2">
     <input class="form-control input-xs" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
              [(ngModel)]="workDetails.companyName">
  </div></div>
  <div class="col-xs-4">
    <input type="text" class="form-control" placeholder=".col-xs-3">
  </div>
  <!--<div class="col-xs-4">
    <input type="text" class="form-control" placeholder=".col-xs-4">
  </div>
</div>

<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form>

 <div class="row">
        <div class='col-sm-6'>
          <div class="form-group-sm">
            <label class="control-label" for="companyName">Company Name</label>
            <input class="form-control input-xs" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
              [(ngModel)]="workDetails.companyName">
            <span class="alert alert-danger" [hidden]="companyName.valid">Institution</span>
          </div>
        </div>
        <div class='col-sm-6'>
          <div class="form-group-sm">
            <label class="control-label" for="university">University</label>
            <input class="form-control" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
              [(ngModel)]="workDetails.university">
            <div class="alert alert-danger" [hidden]="university.valid">University</div>
          </div>
        </div>
      </div>
  <div class='row'>
    <div class='col-sm-12'>
       <div class="form-group">
      <p class="<mb-></mb->0 text-center">Please fill the Previous work details </p></div>
    </div>
    <div class='col-sm-12'>
       <div class="form-group">
      <p> Add Previous Employment Details
        <a href="#" (click)="open(content)"><span class="glyphicon glyphicon-plus"></span></a>
      </p>
      <div class="btn-group">
        <button type="button" class="btn btn-default" (click)="open(content)">
             <span class="glyphicon glyphicon-plus"></span> Add New Work Details
           </button>
        <button class="btn glyphicon glyphicon-plus" (click)="open(content)">Add workDetails</button>
      </div> </div>
    </div>
  </div>

<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form>

  <div class="tab-pane fade in active">
    <!--<h4 class="head text-center">{{title}}</h4>-->
<!--<br/>-->
<!--<div class='row'>-->







<!--</div>  </div>
</form></div>
<!--<div class="row">
    <div class='col-xs-12 col-sm-6'>
      <div class="form-group">
        <label class="control-label" for="companyName">Company Name</label>
        <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
          [(ngModel)]="workDetails.companyName">
        <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
      </div>
    </div>
    <div class='col-xs-12 col-sm-6'>
      <div class="form-group">
        <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" />
        <div class="btn-group">
          <label for="fancy-checkbox-primary" class="btn btn-primary">
                    <span class="glyphicon glyphicon-ok"></span>
                    <span> </span>
                </label>
          <label for="fancy-checkbox-default" class="btn btn-default active">
                    is he/she still working
                </label>
        </div>
      </div>
    </div>-->


<!--<div class="row">
        <div class='col-xs-12 col-sm-12'>
         <toggle [on]="true" (toggled)="showMessage($event)"></toggle>
        </div>
      </div>-->
<!--</div>-->
<!--</ng-template>-->

<!--<div class='row'>
            <div class='col-sm-12'>
              <p class="<mb-></mb->0 text-center">Please fill the Previous work details </p>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="startDate">Start Date</label>
                <input class="form-control input-md" #startDate="ngModel" required id="startDate" name="startDate" type="text" placeholder="Start Date"
                  [(ngModel)]="workDetails.workingStartDate">
                <div class="alert alert-danger" [hidden]="startDate.valid">Select Start Date</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="endDate">End Date</label>
                <input class="form-control input-md" #endDate="ngModel" required id="endDate" name="endDate" type="text" placeholder="End Date"
                  [(ngModel)]="workDetails.workingEndDate">
                <div class="alert alert-danger" [hidden]="endDate.valid">Select End Date</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="companyName">Company Name</label>
                <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
                  [(ngModel)]="workDetails.companyName">
                <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="university">University</label>
                <input class="form-control input-md" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
                  [(ngModel)]="workDetails.university">
                <div class="alert alert-danger" [hidden]="university.valid">University</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="companyName">Company Name</label>
                <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
                  [(ngModel)]="workDetails.companyName">
                <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" />
                <div class="btn-group">
                  <label for="fancy-checkbox-primary" class="btn btn-primary">
                    <span class="glyphicon glyphicon-ok"></span>
                    <span> </span>
                </label>
                  <label for="fancy-checkbox-default" class="btn btn-default active">
                    is he/she still working
                </label>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
  </ng-template>-->
<!--
  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>


  <div class='col-xs-12 col-sm-12'>

    <div class="btn-group">
      <button class="btn glyphicon glyphicon-plus" (click)="open(content)">Add workDetails</button>
    </div>
  </div>
  </div>-->


<!--</form>-->