<button type="button" class="btn btn-info" (click)="openModal(template)">Add previous work experiance</button>

<ng-template #template >
  <div class="modal-header bg-info">
    <h4 class="modal-title pull-left">Please provide the previous work experiance</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
    </button>
  </div>
  <div class="modal-body">
    <table class="table table-striped">
      <tbody>
        <tr>
          <td colspan="1">
            <div class="form-group">
              <label class="col-md-4 control-label">Company Name</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                  <input id="fullName" name="fullName" [(ngModel)]="workDetail.companyName" placeholder="Full Name" class="form-control" required="true"
                    value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Start Date</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  <input id="workingStartDate" name="workingStartDate" [(ngModel)]="workDetail.workingStartDate" placeholder="Star tDate" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Address </label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                  <input id="companyAddress" [(ngModel)]="workDetail.companyAddress" name="companyAddress" placeholder="Address" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">State/Province/Region</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-tent"></i></span><input id="stateProvinceRegion"
                    name="stateProvinceRegion" [(ngModel)]="workDetail.stateProvinceRegion" placeholder="State/Province/Region"
                    class="form-control" required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Country</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-flag"></i></span><input id="companyCountry"
                    name="companyCountry" [(ngModel)]="workDetail.companyCountry" placeholder="City" class="form-control" required="true"
                    value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">companyEmailId</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span><input id="companyEmailId"
                    name="companyEmailId" [(ngModel)]="workDetail.companyEmailId" placeholder="State/Province/Region" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">releavingLetter</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-paperclip"></i></span><input id="releavingLetter"
                    name="releavingLetter" [(ngModel)]="workDetail.releavingLetter" placeholder="Postal Code/ZIP" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>


          </td>
          <td colspan="1">
            <div class="form-group">
              <label class="col-md-4 control-label">Is He / She Still Working</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group">
                    <ui-switch uncheckedLabel="off" checkedLabel="on" size="small"></ui-switch>                     
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Working End Date</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span><input id="workingEndDate"
                    name="workingEndDate" [(ngModel)]="workDetail.workingEndDate" placeholder="End Date" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">City </label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="companyCity" name="companyCity"
                    placeholder="City" class="form-control" required="true" value="" [(ngModel)]="workDetail.companyCity" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Postalcode/Zip</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-sort"></i></span><input id="postalcodeZip"
                    name="postalcodeZip" [(ngModel)]="workDetail.postalcodeZip" placeholder="postalcode/Zip" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Phone Number</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span><input id="companyphoneNumber"
                    name="companyphoneNumber" [(ngModel)]="workDetail.companyphoneNumber" placeholder="Phone Number" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Reference Number</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input id="refNumber"
                    name="refNumber" [(ngModel)]="workDetail.refNumber" placeholder="Reference Number" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Experiance Letter</label>
              <div class="col-md-8 inputGroupContainer">
                <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-paperclip"></i></span><input id="experianceLetter"
                    name="experianceLetter" [(ngModel)]="workDetail.experianceLetter" placeholder="Experiance Letter" class="form-control"
                    required="true" value="" type="text"></div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-primary" aria-haspopup="true" (click)="modal.close('Close click')" aria-expanded="false">Cancel</button>
              
              <button type="button" class="btn btn-primary" aria-haspopup="true" aria-expanded="false" data-dismiss="modal" (click)="saveWorksDetail(workDetail)">Save</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ng-template>
















<!--->





<!--<div class="container">
<form #educationForm="ngForm" class="editForm" novalidate>
<div class="row">
  <div class="col-offset-2 col-xs-4">
     <div class="form-group">
            <label class="control-label" for="companyName">Company Name</label>
    <input type="text" class="form-control" placeholder=".col-xs-2">
     <input class="form-control input-xs" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
              [(ngModel)]="workDetail.companyName">
  </div></div>
  <div class="col-xs-4">
    <input type="text" class="form-control" placeholder=".col-xs-3">
  </div>
  <!--<div class="col-xs-4">
    <input type="text" class="form-control" placeholder=".col-xs-4">
  </div>
</div>

<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form>

 <div class="row">
        <div class='col-sm-6'>
          <div class="form-group-sm">
            <label class="control-label" for="companyName">Company Name</label>
            <input class="form-control input-xs" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
              [(ngModel)]="workDetail.companyName">
            <span class="alert alert-danger" [hidden]="companyName.valid">Institution</span>
          </div>
        </div>
        <div class='col-sm-6'>
          <div class="form-group-sm">
            <label class="control-label" for="university">University</label>
            <input class="form-control" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
              [(ngModel)]="workDetail.university">
            <div class="alert alert-danger" [hidden]="university.valid">University</div>
          </div>
        </div>
      </div>
  <div class='row'>
    <div class='col-sm-12'>
       <div class="form-group">
      <p class="<mb-></mb->0 text-center">Please fill the Previous work details </p></div>
    </div>
    <div class='col-sm-12'>
       <div class="form-group">
      <p> Add Previous Employment Details
        <a href="#" (click)="open(content)"><span class="glyphicon glyphicon-plus"></span></a>
      </p>
      <div class="btn-group">
        <button type="button" class="btn btn-default" (click)="open(content)">
             <span class="glyphicon glyphicon-plus"></span> Add New Work Details
           </button>
        <button class="btn glyphicon glyphicon-plus" (click)="open(content)">Add workDetail</button>
      </div> </div>
    </div>
  </div>

<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form>

  <div class="tab-pane fade in active">
    <!--<h4 class="head text-center">{{title}}</h4>-->
<!--<br/>-->
<!--<div class='row'>-->







<!--</div>  </div>
</form></div>
<!--<div class="row">
    <div class='col-xs-12 col-sm-6'>
      <div class="form-group">
        <label class="control-label" for="companyName">Company Name</label>
        <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
          [(ngModel)]="workDetail.companyName">
        <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
      </div>
    </div>
    <div class='col-xs-12 col-sm-6'>
      <div class="form-group">
        <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" />
        <div class="btn-group">
          <label for="fancy-checkbox-primary" class="btn btn-primary">
                    <span class="glyphicon glyphicon-ok"></span>
                    <span> </span>
                </label>
          <label for="fancy-checkbox-default" class="btn btn-default active">
                    is he/she still working
                </label>
        </div>
      </div>
    </div>-->


<!--<div class="row">
        <div class='col-xs-12 col-sm-12'>
         <toggle [on]="true" (toggled)="showMessage($event)"></toggle>
        </div>
      </div>-->
<!--</div>-->
<!--</ng-template>-->

<!--<div class='row'>
            <div class='col-sm-12'>
              <p class="<mb-></mb->0 text-center">Please fill the Previous work details </p>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="startDate">Start Date</label>
                <input class="form-control input-md" #startDate="ngModel" required id="startDate" name="startDate" type="text" placeholder="Start Date"
                  [(ngModel)]="workDetail.workingStartDate">
                <div class="alert alert-danger" [hidden]="startDate.valid">Select Start Date</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="endDate">End Date</label>
                <input class="form-control input-md" #endDate="ngModel" required id="endDate" name="endDate" type="text" placeholder="End Date"
                  [(ngModel)]="workDetail.workingEndDate">
                <div class="alert alert-danger" [hidden]="endDate.valid">Select End Date</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="companyName">Company Name</label>
                <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
                  [(ngModel)]="workDetail.companyName">
                <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="university">University</label>
                <input class="form-control input-md" #university="ngModel" required id="university" name="university" type="text" placeholder="University"
                  [(ngModel)]="workDetail.university">
                <div class="alert alert-danger" [hidden]="university.valid">University</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <label class="control-label" for="companyName">Company Name</label>
                <input class="form-control input-md" #companyName="ngModel" required id="companyName" name="companyName" type="text" placeholder="companyName"
                  [(ngModel)]="workDetail.companyName">
                <div class="alert alert-danger" [hidden]="companyName.valid">Institution</div>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6'>
              <div class="form-group">
                <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" />
                <div class="btn-group">
                  <label for="fancy-checkbox-primary" class="btn btn-primary">
                    <span class="glyphicon glyphicon-ok"></span>
                    <span> </span>
                </label>
                  <label for="fancy-checkbox-default" class="btn btn-default active">
                    is he/she still working
                </label>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
  </ng-template>-->
<!--
  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>


  <div class='col-xs-12 col-sm-12'>

    <div class="btn-group">
      <button class="btn glyphicon glyphicon-plus" (click)="open(content)">Add workDetail</button>
    </div>
  </div>
  </div>-->


<!--</form>-->