<div class="board-inner" id="status-buttons">  
    <ul class="nav nav-tabs" id="myTab">
        <!--<div class="liner"></div>                    -->
        <!-- circular user icon -->
        <li>
            <a routerLink="/personal" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" data-toggle="tab" title="Personal">
                <span class="round-tabs one">
                    <i class="glyphicon glyphicon-user"></i>
                </span>
            </a>
        </li>

        <!-- circular tasks icon -->
         <li>
            <a routerLink="/education" routerLinkActive="active" data-toggle="tab" title="Education">
                <span class="round-tabs two">
                    <i class="glyphicon glyphicon-book"></i>
                </span> 
            </a>
        </li>

        <!-- circular home icon -->
        <li>
            <a routerLink="/work" routerLinkActive="active" data-toggle="tab" title="Work">
                <span class="round-tabs three">
                    <i class="glyphicon glyphicon-tasks"></i>
                </span>
            </a>
        </li>

        <!-- circular ok icon -->
        <li>
            <a routerLink="/result" routerLinkActive="active" data-toggle="tab" title="Completed">
                <span class="round-tabs four">
                    <i class="glyphicon glyphicon-ok"></i>
                </span>
            </a>
        </li>
         <!--<li>
            <a routerLink="/final" routerLinkActive="active" data-toggle="tab" title="Final">
                <span class="round-tabs five">
                    <i class="glyphicon glyphicon-heart"></i>
                </span> 
            </a>
        </li>-->
    </ul>
    <!--<div class="clearfix"></div>-->
</div>
<!-- Close the Splash screen -->
<script src="assets/js/loading-bars.js"></script>