<section style="background:#efefe9;">
  <div class="container">
      <div class="board">
          <!-- Navigation Area (Circular Tabs) -->
          <app-navbar></app-navbar>
          <!-- End Navigation Area (Circular Tabs) -->

          <!-- Content Area -->
          <div >
              <router-outlet></router-outlet>
          </div>
          <!-- End Content Area <-->
      </div>

      <!-- For Debugging: show our valid formData -->
      <!--<pre>{{ formData | json }}</pre>-->
  </div>
</section>