<form #personalForm="ngForm" class="editForm" novalidate>
    <table class="table table-striped">
        <tbody>
            <tr>
                <td colspan="1">
                    <div class="form-group">
                        <label class="col-md-4 control-label">First Name</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <input class="form-control input-md" #firstname="ngModel" required id="firstname" name="firstname" type="text" placeholder="First Name"
                                    [(ngModel)]="personal.firstName"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Date Of Birth</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                <input class="form-control input-md" #dob="ngModel" required id="dob" name="dob" type="text" placeholder="Date of Birth"
                                    [(ngModel)]="personal.dob"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Email</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input class="form-control input-md" #email="ngModel" id="email" name="email" type="text" placeholder="Email" [(ngModel)]="personal.email"></div>
                        </div>
                    </div>
                </td>
                <td colspan="1">
                    <div class="form-group">
                        <label class="col-md-4 control-label">Last Name</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                                <input class="form-control input-md" #lastname="ngModel" required id="lastname" name="lastname" type="text" placeholder="Last Name"
                                    [(ngModel)]="personal.lastName"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Contact Number</label>
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                <input class="form-control input-md" #contactNumber="ngModel" required id="contactNumber" name="contactNumber" type="text"
                                    placeholder="Contact number" [(ngModel)]="personal.contactNumber"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <td>
                <tr>
        </tbody>
    </table>
    <div class="form-group text-center">
        <button class="btn btn-success btn-outline-rounded btn-info" (click)="goToNext(personalForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
</button>
</div>
</form>